"Resource/UI/winpanel.res"
{
	"TeamScoresPanel"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"TeamScoresPanel"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"f0"
		"visible"					"1"

		"BackgroundBlue"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"BackgroundBlue"
			"xpos"					"0"
			"ypos"					"15"
			"zpos"					"0"
			"wide"					"100"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"bgcolor_override"		"127 152 166 128"
		}

		"BackgroundRed"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"BackgroundRed"
			"xpos"					"100"
			"ypos"					"15"
			"zpos"					"0"
			"wide"					"100"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"bgcolor_override"		"206 115 113 128"
		}

		"BlueTeamLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"BlueTeamLabel"
			"font"					"DefaultLarge"
			"labelText"				"%blueteamname%"
			"textAlignment"			"west"
			"xpos"					"-5"
			"ypos"					"0"
			"zpos"					"3"
			"wide"					"100"
			"tall"					"25"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			
			"pin_to_sibling" 		"BackgroundBlue"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_LEFT"
		}
		"BlueTeamScore"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"BlueTeamScore"
			"font"					"HUDFontBiggerBold" //"ScoreboardTeamScore"
			"labelText"				"%blueteamscore%"
			"textAlignment"			"east"
			"xpos"					"-5"
			"ypos"					"2"
			"zpos"					"4"
			"wide"					"64"
			"tall"					"32"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			
			"pin_to_sibling" 		"BackgroundBlue"
			"pin_corner_to_sibling" "PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner" "PIN_BOTTOMRIGHT"
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"BlueTeamScoreDropshadow"
			"font"					"HUDFontBiggerBold"
			"fgcolor"				"SuperBlack"
			"labelText"				"%blueteamscore%"
			"textAlignment"			"east"
			"xpos"					"-1"
			"ypos"					"-1"
			"zpos"					"3"
			"wide"					"64"
			"tall"					"32"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"pin_to_sibling" 		"BlueTeamScore"
		}
		
		
		"RedTeamLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"RedTeamLabel"
			"font"					"DefaultLarge"
			"labelText"				"%redteamname%"
			"textAlignment"			"east"
			"xpos"					"-5"
			"ypos"					"0"
			"zpos"					"3"
			"wide"					"100"
			"tall"					"25"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			
			"pin_to_sibling" 		"BackgroundRed"
			"pin_corner_to_sibling" "PIN_CENTER_RIGHT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
		}
		"RedTeamScore"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"RedTeamScore"
			"font"					"HUDFontBiggerBold"
			"labelText"				"%redteamscore%"
			"textAlignment"			"west"
			"xpos"					"-5"
			"ypos"					"2"
			"zpos"					"3"
			"wide"					"80"
			"tall"					"32"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			
			"pin_to_sibling" 		"BackgroundRed"
			"pin_corner_to_sibling" "PIN_BOTTOMLEFT"
			"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		}
		"RedTeamScoreDropshadow"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"RedTeamScoreDropshadow"
			"font"					"HUDFontBiggerBold"
			"fgcolor"				"SuperBlack"
			"labelText"				"%redteamscore%"
			"textAlignment"			"west"
			"xpos"					"-1"
			"ypos"					"-1"
			"zpos"					"2"
			"wide"					"80"
			"tall"					"32"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"pin_to_sibling" 		"RedTeamScore"
		}
		
		"BlueScoreBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"BlueScoreBG"
			"xpos"					"9999"
		}
		"RedScoreBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"RedScoreBG"
			"xpos"					"9999"
		}
		"BlueLeaderAvatar"
		{
			"ControlName"			"CAvatarImagePanel"
			"fieldName"				"BlueLeaderAvatar"
			"xpos"					"9999"
		}
		"BlueLeaderAvatarBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"BlueLeaderAvatarBG"
			"xpos"					"9999"
		}
		"RedLeaderAvatar"
		{
			"ControlName"			"CAvatarImagePanel"
			"fieldName"				"RedLeaderAvatar"
			"xpos"					"9999"
		}
		"RedLeaderAvatarBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"RedLeaderAvatarBG"
			"xpos"					"9999"
		}
	}
	
	"WinPanelBG2"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"WinPanelBG2"
		"xpos"						"0"
		"ypos"						"31"
		"zpos"						"0"
		"wide"						"200"
		"tall"						"92"
		"visible"					"1"
		"enabled"					"1"
		"fillcolor"					"0 0 0 128"
	}

	"WinningTeamLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"WinningTeamLabel"
		"font"						"DefaultLarge"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"1"
		"wide"						"200"
		"tall"						"20"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%WinningTeamLabel%"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"
		
		"pin_to_sibling" 			"WinPanelBG2"
		"pin_corner_to_sibling" 	"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 	"PIN_CENTER_TOP"
	}
	"WinningTeamLabelDropshadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"WinningTeamLabelDropshadow"
		"font"						"DefaultLarge"
		"fgcolor"					"SuperBlack"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"1"
		"wide"						"200"
		"tall"						"20"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%WinningTeamLabel%"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"
		"pin_to_sibling" 			"WinningTeamLabel"
	}
	
	"AdvancingTeamLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"AdvancingTeamLabel"
		"font"						"DefaultLarge"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"1"
		"wide"						"200"
		"tall"						"20"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%AdvancingTeamLabel%"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"
		
		"pin_to_sibling" 			"WinPanelBG2"
		"pin_corner_to_sibling" 	"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 	"PIN_CENTER_TOP"
	}
	"AdvancingTeamLabelDropshadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"AdvancingTeamLabelDropshadow"
		"font"						"DefaultLarge"
		"fgcolor"					"SuperBlack"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"1"
		"wide"						"200"
		"tall"						"20"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%AdvancingTeamLabel%"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"
		"pin_to_sibling" 			"AdvancingTeamLabel"
	}
	
	"WinReasonLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"WinReasonLabel"
		"font"						"DefaultVerySmallFallBack"
		"xpos"						"0"
		"ypos"						"-16"
		"zpos"						"1"
		"wide"						"200"
		"tall"						"10"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%WinReasonLabel%"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"
		
		"pin_to_sibling" 			"WinPanelBG2"
		"pin_corner_to_sibling" 	"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 	"PIN_CENTER_TOP"
	}
	"DetailsLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"DetailsLabel"
		"font"						"DefaultVerySmallFallBack"
		"xpos"						"0"
		"ypos"						"-21"
		"zpos"						"1"
		"wide"						"200"
		"tall"						"20"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%DetailsLabel%"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"
		
		"pin_to_sibling" 			"WinPanelBG2"
		"pin_corner_to_sibling" 	"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 	"PIN_CENTER_TOP"
	}
	
	"Player1Name"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"Player1Name"
		"xpos"						"-4"
		"ypos"						"-38"
		"zpos"						"3"
		"wide"						"110"
		"tall"						"12"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		
		"pin_to_sibling" 			"WinPanelBG2"
	}
	"Player1Class"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"Player1Class"
		"xpos"						"5"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"50"
		"tall"						"12"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		
		"pin_to_sibling" 			"Player1Name"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPRIGHT"
	}
	"Player1Score"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"Player1Score"
		"xpos"						"5"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"20"
		"tall"						"12"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"textAlignment"				"east"
		"dulltext"					"0"
		"brighttext"				"0"
		
		"pin_to_sibling" 			"Player1Class"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPRIGHT"
	}
	
	"Player2Name"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"Player2Name"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"110"
		"tall"						"12"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		
		"pin_to_sibling" 			"Player1Name"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_BOTTOMLEFT"
	}
	"Player2Class"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"Player2Class"
		"xpos"						"5"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"50"
		"tall"						"12"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		
		"pin_to_sibling" 			"Player2Name"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPRIGHT"
	}
	"Player2Score"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"Player2Score"
		"xpos"						"5"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"20"
		"tall"						"12"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"textAlignment"				"east"
		"dulltext"					"0"
		"brighttext"				"0"
		
		"pin_to_sibling" 			"Player2Class"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPRIGHT"
	}
	"Player3Name"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"Player3Name"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"110"
		"tall"						"12"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		
		"pin_to_sibling" 			"Player2Name"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_BOTTOMLEFT"
	}
	"Player3Class"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"Player3Class"
		"xpos"						"5"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"50"
		"tall"						"12"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		
		"pin_to_sibling" 			"Player3Name"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPRIGHT"
	}
	"Player3Score"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"Player3Score"
		"xpos"						"5"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"20"
		"tall"						"12"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"textAlignment"				"east"
		"dulltext"					"0"
		"brighttext"				"0"
		
		"pin_to_sibling" 			"Player3Class"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPRIGHT"
	}

	"KillStreakSeparator"
	{	
		"ControlName"				"EditablePanel"
		"fieldName"					"KillStreakSeparator"
		"xpos"						"0"
		"ypos"						"-15"
		"zpos"						"7"
		"wide"						"190"
		"tall"						"1"
		"visible"					"1"
		"enabled"					"1"
		"paintbackground"			"1"
		"bgcolor_override"			"235 226 202 170"
		
		"pin_to_sibling" 			"WinPanelBG2"
		"pin_corner_to_sibling" 	"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner" 	"PIN_CENTER_BOTTOM"
	}
	
	"KillStreakPlayer1Name"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"KillStreakPlayer1Name"
		"font"						"default"
		"xpos"						"0"
		"ypos"						"4"
		"zpos"						"10"
		"wide"						"110"
		"tall"						"10"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		
		"pin_to_sibling" 			"Player3Name"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_BOTTOMLEFT"
	}
	
	"KillStreakPlayer1Class"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"KillStreakPlayer1Class"
		"font"						"default"
		"xpos"						"5"
		"ypos"						"0"
		"zpos"						"10"
		"wide"						"50"
		"tall"						"10"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		
		"pin_to_sibling" 			"KillStreakPlayer1Name"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPRIGHT"
	}
	
	"KillStreakPlayer1Score"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"KillStreakPlayer1Score"
		"font"						"default"
		"xpos"						"5"
		"ypos"						"0"
		"zpos"						"10"
		"wide"						"20"
		"tall"						"10"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"textAlignment"				"east"
		"dulltext"					"0"
		"brighttext"				"0"
		
		"pin_to_sibling" 			"KillStreakPlayer1Class"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPRIGHT"
	}
	
	
	"ShadedBar"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"ShadedBar"
		"xpos"						"9999"
	}
	"TopPlayersLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"TopPlayerLabel"
		"xpos"						"9999"
	}
	"PointsThisRoundLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"PointsThisRoundLabel"
		"xpos"						"9999"
	}
	"HorizontalLine"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"HorizontalLine"
		"xpos"						"9999"
	}
	"Player1Avatar"
	{
		"ControlName"				"CAvatarImagePanel"
		"fieldName"					"Player1Avatar"
		"xpos"						"9999"
	}
	"Player2Avatar"
	{
		"ControlName"				"CAvatarImagePanel"
		"fieldName"					"Player2Avatar"
		"xpos"						"9999"
	}
	"Player3Avatar"
	{
		"ControlName"				"CAvatarImagePanel"
		"fieldName"					"Player3Avatar"
		"xpos"						"9999"
	}
	"WinPanelBGBorder"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"WinPanelBGBorder"
		"xpos"						"9999"
	}
}